#doc {
    display: grid;
    grid-template-areas: "sidebar body";
    grid-template-columns: 300px 1fr;
    min-height: 100vh;

    .column {

        &.sidebar {
            grid-area: sidebar;
            background: #f5f5f5;
            padding: 20px;

            section {
                h6 {

                }

                a {
                    display: block;
                    margin-bottom: 6px;
                }
            }
        }

        &.body {
            grid-area: body;

            article {
                padding: 20px 30px;
                max-width: 800px;
                font-size:  15px;

                p {
                    line-height: 1.3;
                }

                :not(pre) > code {
                    background: #fdf6e3;
                    padding: 2px 5px;
                    border-radius: 4px;
                }
            }

            kbd {
                margin: 0 0.1em;
                padding: 0.1em 0.6em;
                border-radius: 3px;
                border: 1px solid rgb(204, 204, 204);
                color: rgb(51, 51, 51);
                line-height: 1.4;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                display: inline-block;
                box-shadow: 0 1px 0 rgba(0,0,0,0.2), inset 0 0 0 2px #ffffff;
                background-color: rgb(247, 247, 247);
                text-shadow: 0 1px 0 #fff;

            }
        }

    }


}
